<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{FBE96ADC-7C36-45B2-BE6D-F173413EB1C6}</ItemsProjectGuid>
    <ItemsRootNamespace>AtmosphereSample</ItemsRootNamespace>
    <ItemsProjectName>UnityEmulatorUWP.Shared</ItemsProjectName>
    <SharedGUID>2c11e612-847b-48ac-a5dd-fd953e773442</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\UWP\App.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\UWP\DeviceResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\UWP\UnityEmulatorAppMain.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\UWP\App.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\UWP\DeviceResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\UWP\DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\UWP\pch2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\UWP\UnityEmulatorAppMain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\UWP\StepTimer.h" />
  </ItemGroup>
</Project>