apply plugin: 'com.android.application'
apply from: "../../../DiligentTools/NativeApp/Android/android_common.gradle"

android {
    defaultConfig {
        // 24 is the minimum since ARCore only works with 24 and higher.
        minSdkVersion 24
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst "lib/**/libGraphicsEngine*.so"
        pickFirst "lib/**/lib${project.name}.so"
        pickFirst "lib/**/libarcore_sdk_c.so"
        exclude 'lib/**/*.so'
    }
}

dependencies {
    implementation project(":Common")

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
