# DiligentEngine

./: .clang-format  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CMakeSettings.json  CppProperties.json  README.md  ReleaseHistory.md  TestBuildScript.cmake  Troubleshooting.md  appveyor.yml  flake.nix
Common/NativeApp/Android/: .gitignore  CMakeLists.txt  android_common.gradle  build.gradle
Common/NativeApp/Android/ndk_helper/: CMakeLists.txt
Common/NativeApp/Android/src/main/: AndroidManifest.xml
DiligentSamples/Android/: .gitignore  build.gradle  settings.gradle
DiligentSamples/Android/Atmosphere/: build.gradle
DiligentSamples/Android/Atmosphere/src/main/: AndroidManifest.xml
DiligentSamples/Android/Atmosphere/src/main/res/values/: strings.xml
DiligentSamples/Android/GLTFViewer/: build.gradle
DiligentSamples/Android/GLTFViewer/src/main/: AndroidManifest.xml
DiligentSamples/Android/GLTFViewer/src/main/res/values/: strings.xml
DiligentSamples/Android/HelloAR/: .gitignore  CMakeLists.txt  build.gradle  readme.md
DiligentSamples/Android/HelloAR/src/main/: AndroidManifest.xml
DiligentSamples/Android/HelloAR/src/main/assets/shaders/: object.psh  object.vsh  plane.psh  plane.vsh
DiligentSamples/Android/HelloAR/src/main/cpp/: BackgroundRenderer.cc  BackgroundRenderer.h  ObjectRenderer.cc  ObjectRenderer.h  PlaneRenderer.cc  PlaneRenderer.h  PointCloudRenderer.cc  PointCloudRenderer.h  hello_ar_application.cc  hello_ar_application.h  util.cc  util.h
DiligentSamples/Android/HelloAR/src/main/res/values/: strings.xml
DiligentSamples/Android/ImguiDemo/: build.gradle
DiligentSamples/Android/ImguiDemo/src/main/: AndroidManifest.xml
DiligentSamples/Android/ImguiDemo/src/main/res/values/: strings.xml
DiligentSamples/Android/Shadows/: build.gradle
DiligentSamples/Android/Shadows/src/main/: AndroidManifest.xml
DiligentSamples/Android/Shadows/src/main/res/values/: strings.xml
DiligentSamples/Android/Tutorial01_HelloTriangle/: build.gradle
DiligentSamples/Android/Tutorial01_HelloTriangle/src/main/: AndroidManifest.xml
DiligentSamples/Android/Tutorial01_HelloTriangle/src/main/res/values/: strings.xml
DiligentSamples/Android/Tutorial02_Cube/: build.gradle
DiligentSamples/Android/Tutorial02_Cube/src/main/: AndroidManifest.xml
DiligentSamples/Android/Tutorial02_Cube/src/main/res/values/: strings.xml
DiligentSamples/Android/Tutorial03_Texturing/: build.gradle
DiligentSamples/Android/Tutorial03_Texturing-C/: build.gradle
DiligentSamples/Android/Tutorial03_Texturing-C/src/main/: AndroidManifest.xml
DiligentSamples/Android/Tutorial03_Texturing-C/src/main/res/values/: strings.xml
DiligentSamples/Android/Tutorial03_Texturing/src/main/: AndroidManifest.xml
DiligentSamples/Android/Tutorial03_Texturing/src/main/res/values/: strings.xml
DiligentSamples/Android/Tutorial04_Instancing/: build.gradle
DiligentSamples/Android/Tutorial04_Instancing/src/main/: AndroidManifest.xml
DiligentSamples/Android/Tutorial04_Instancing/src/main/res/values/: strings.xml
DiligentSamples/Android/Tutorial05_TextureArray/: build.gradle
DiligentSamples/Android/Tutorial05_TextureArray/src/main/: AndroidManifest.xml
DiligentSamples/Android/Tutorial05_TextureArray/src/main/res/values/: strings.xml
DiligentSamples/Android/Tutorial06_Multithreading/: build.gradle
DiligentSamples/Android/Tutorial06_Multithreading/src/main/: AndroidManifest.xml
DiligentSamples/Android/Tutorial06_Multithreading/src/main/res/values/: strings.xml
DiligentSamples/Android/Tutorial07_GeometryShader/: build.gradle
DiligentSamples/Android/Tutorial07_GeometryShader/src/main/: AndroidManifest.xml
DiligentSamples/Android/Tutorial07_GeometryShader/src/main/res/values/: strings.xml
DiligentSamples/Android/Tutorial08_Tessellation/: build.gradle
DiligentSamples/Android/Tutorial08_Tessellation/src/main/: AndroidManifest.xml
DiligentSamples/Android/Tutorial08_Tessellation/src/main/res/values/: strings.xml
DiligentSamples/Android/Tutorial09_Quads/: build.gradle
DiligentSamples/Android/Tutorial09_Quads/src/main/: AndroidManifest.xml
DiligentSamples/Android/Tutorial09_Quads/src/main/res/values/: strings.xml
DiligentSamples/Android/Tutorial10_DataStreaming/: build.gradle
DiligentSamples/Android/Tutorial10_DataStreaming/src/main/: AndroidManifest.xml
DiligentSamples/Android/Tutorial10_DataStreaming/src/main/res/values/: strings.xml
DiligentSamples/Android/Tutorial11_ResourceUpdates/: build.gradle
DiligentSamples/Android/Tutorial11_ResourceUpdates/src/main/: AndroidManifest.xml
DiligentSamples/Android/Tutorial12_RenderTarget/: build.gradle
DiligentSamples/Android/Tutorial12_RenderTarget/src/main/: AndroidManifest.xml
DiligentSamples/Android/Tutorial13_ShadowMap/: build.gradle
DiligentSamples/Android/Tutorial13_ShadowMap/src/main/: AndroidManifest.xml
DiligentSamples/Android/Tutorial14_ComputeShader/: build.gradle
DiligentSamples/Android/Tutorial14_ComputeShader/src/main/: AndroidManifest.xml
DiligentSamples/Android/Tutorial16_BindlessResources/: build.gradle
DiligentSamples/Android/Tutorial16_BindlessResources/src/main/: AndroidManifest.xml
DiligentSamples/Android/Tutorial17_MSAA/: build.gradle
DiligentSamples/Android/Tutorial17_MSAA/src/main/: AndroidManifest.xml
DiligentSamples/Android/Tutorial18_Queries/: build.gradle
DiligentSamples/Android/Tutorial18_Queries/src/main/: AndroidManifest.xml
DiligentSamples/Android/Tutorial19_RenderPasses/: build.gradle
DiligentSamples/Android/Tutorial19_RenderPasses/src/main/: AndroidManifest.xml
DiligentSamples/Android/gradle/wrapper/: gradle-wrapper.properties
DiligentTools/NativeApp/Android/: android_common.gradle  build.gradle
DiligentTools/NativeApp/Android/ndk_helper/include/: JNIHelper.h  NDKHelper.h
DiligentTools/NativeApp/Android/ndk_helper/src/: JNIHelper.cpp
Doc/: .gitignore  (+7 more)
Tests/Android/TestApp/: build.gradle
Tests/Android/TestApp/src/main/: AndroidManifest.xml
unityplugin/Android/GhostCubeScene/: build.gradle
unityplugin/Android/GhostCubeScene/src/main/: AndroidManifest.xml
(+2309 files in other folders)
