apply plugin: 'com.android.application'

android {
    compileSdkVersion = 27

    defaultConfig {
        applicationId = 'com.DiligentGraphics.UnityEmulator.UnityEmulatorApplication'
        minSdkVersion 21
        targetSdkVersion 25
        ndk {
            abiFilters 'armeabi-v7a'//, 'armeabi', 'arm64-v8a','x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-21',
                    '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
            }
        }
    }
    buildTypes {
            release {
                minifyEnabled = false
                proguardFiles getDefaultProguardFile('proguard-android.txt'),
                              'proguard-rules.pro'
            }
    }
    externalNativeBuild {
        cmake {
            path '../../../CMakeLists.txt'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['../Common/Java']
            assets.srcDirs = ['../../GhostCubeScene/assets']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
}
