<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ae83b976-c8ca-4621-9269-bf47c5789018}</ItemsProjectGuid>
    <ItemsRootNamespace>AtmosphereSample</ItemsRootNamespace>
    <ItemsProjectName>UnityEmulator.Shared</ItemsProjectName>
    <SharedGUID>2c11e612-847b-48ac-a5dd-fd953e773442</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DiligentGraphicsAdapter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DiligentGraphicsAdapterD3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DiligentGraphicsAdapterD3D12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DiligentGraphicsAdapterGL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\ResourceStateTransitionHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\UnityGraphicsD3D11Emulator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\UnityGraphicsD3D12Emulator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\UnityGraphicsEmulator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\UnityGraphicsGLCoreES_Emulator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\UnitySceneBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\UnityGraphicsD3D11Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\UnityGraphicsD3D12Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\UnityGraphicsGLCore_Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\UnityGraphicsGL_Impl.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\UnityGraphicsD3D11Emulator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\UnityGraphicsD3D12Emulator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\UnityGraphicsEmulator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\UnityGraphicsGLCoreES_Emulator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DiligentGraphicsAdapterD3D11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DiligentGraphicsAdapterD3D12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DiligentGraphicsAdapterGL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\UnityGraphicsGLCore_Impl.cpp" />
  </ItemGroup>
</Project>