apply plugin: 'com.android.application'
apply from: "../../../DiligentTools/NativeApp/Android/android_common.gradle"

android {
    defaultConfig {
        applicationId = 'com.diligentengine.tutorial07_geometryshader.Tutorial07Application'
    }
    buildTypes {
            release {
                minifyEnabled = false
                proguardFiles getDefaultProguardFile('proguard-android.txt'),
                              'proguard-rules.pro'
            }
    }
    sourceSets {
        main {
            assets.srcDirs = ['../../Tutorials/Tutorial07_GeometryShader/assets']
        }
    }
    packagingOptions {
        pickFirst "lib/**/libGraphicsEngine*.so"
        pickFirst "lib/**/lib${project.name}.so"
        exclude 'lib/**/*.so'
    }
}

dependencies {
    implementation project(":Common")
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
