apply plugin: 'com.android.library'
apply from: "android_common.gradle"

android {
    defaultConfig {

        ndk {
            abiFilters 'armeabi-v7a'//, 'armeabi', 'arm64-v8a','x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static', '-DENABLE_TESTS=TRUE'
            }
        }
    }

    externalNativeBuild {
        cmake {
            version '3.10.2'
            path '../../../CMakeLists.txt'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'ndk_helper/src/java']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildDir './build'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
