<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f26d9028-cfb4-45bc-9ab9-28e332480564}</ItemsProjectGuid>
    <ItemsRootNamespace>GhostCubeScene</ItemsRootNamespace>
    <ItemsProjectName>GhostCubeScene.Shared</ItemsProjectName>
    <SharedGUID>ee85241f-efeb-4c0a-a2dc-724cc15edec0</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\GhostCubeScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\GhostCubeSceneResTrsnHelper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\GhostCubeScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\GhostCubeSceneResTrsnHelper.h" />
  </ItemGroup>
</Project>