
Texture2D    g_Texture;
SamplerState g_Texture_sampler;

cbuffer Constants
{
    float4x4 g_MVP;
    float4x4 g_ModelMat;
    float4   g_Normal;
    float4   g_Color;
}

struct PSInput
{ 
    float4 Pos   : SV_POSITION; 
    float2 UV    : TEX_COORD; 
    float  Alpha : ALPHA;
};

struct PSOutput
{
    float4 Color : SV_TARGET;
};

void main(in  PSInput  PSIn,
          out PSOutput PSOut)
{
    float r = g_Texture.Sample(g_Texture_sampler, PSIn.UV).r;
    PSOut.Color = float4(g_Color.rgb, r * PSIn.Alpha);
}
