precision highp float;
precision highp int;

layout(input_attachment_index = 0, binding = 0) uniform highp subpassInput g_SubpassInputColor;
layout(input_attachment_index = 1, binding = 1) uniform highp subpassInput g_SubpassInputDepthZ;

layout(location = 0) out vec4 out_Color;

void main()
{
    float Depth = subpassLoad(g_SubpassInputDepthZ).x;
    if (Depth == 1.0)
    {
        // Discard background pixels
        discard;
    }

    out_Color.rgb = subpassLoad(g_SubpassInputColor).rgb * 0.2;
    out_Color.a = 1.0;
}
