<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Release</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.android">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWWindowsSlash</PathStyle>
    </CustomSourceDirectories>
    <AndroidProjectPath>$(ProjectDir)</AndroidProjectPath>
  </Project>
  <Build xsi:type="com.visualgdb.build.android">
    <AndroidPlatform>android-19</AndroidPlatform>
    <IsDebugConfiguration>false</IsDebugConfiguration>
    <JNIOnlyBuild>true</JNIOnlyBuild>
    <AdditionalDirectoriesToDeleteOnClean>bin;obj</AdditionalDirectoriesToDeleteOnClean>
    <DeleteANTFilesOnClean>false</DeleteANTFilesOnClean>
    <DoNotEditAndroidManifest>false</DoNotEditAndroidManifest>
    <CustomActions />
  </Build>
  <Debug xsi:type="com.visualgdb.debug.android">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <PendingBreakpointsSupported>true</PendingBreakpointsSupported>
      <DisableChildRanges>false</DisableChildRanges>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>KillApp</ExitAction>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
      </Features>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
    </AdditionalGDBSettings>
    <LaunchGDBSettings xsi:type="GDBLaunchParametersAndroid" />
    <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
    <UseDefaultInstallDir>false</UseDefaultInstallDir>
    <RemotePort>5039</RemotePort>
    <LocalPort>5039</LocalPort>
    <GDBServerStartupTimeout>10000</GDBServerStartupTimeout>
    <AdditionalGDBServerStartupDelay>0</AdditionalGDBServerStartupDelay>
    <DoubleSlashWorkaround>false</DoubleSlashWorkaround>
    <AlreadyRunningDecision>Ask</AlreadyRunningDecision>
    <ShowLogCat>true</ShowLogCat>
    <EnableThreadNameWatcher>true</EnableThreadNameWatcher>
  </Debug>
  <CustomBuild>
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
</VisualGDBProjectSettings2>