<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{27b0c157-0a7a-46b0-aed3-919e7af5ef4b}</ItemsProjectGuid>
    <ItemsRootNamespace>TerrainCore</ItemsRootNamespace>
    <ItemsProjectName>GhostCubePlugin.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\PlatformBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\RenderAPI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\SamplePlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Unity\IUnityGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Unity\IUnityGraphicsD3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Unity\IUnityGraphicsD3D12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Unity\IUnityGraphicsD3D9.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Unity\IUnityGraphicsMetal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Unity\IUnityInterface.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\RenderAPI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\RenderAPI_D3D11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\RenderAPI_D3D12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\RenderAPI_OpenGLCoreES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\RenderingPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\SamplePlugin.cpp" />
  </ItemGroup>
</Project>