struct PSInput 
{ 
    float4 Pos  : SV_POSITION; 
    float2 uv   : TEX_COORD;
    float  Temp : TEMPERATURE;
};

struct PSOutput
{
    float4 Color : SV_TARGET;
};

void main(in  PSInput  PSIn,
          out PSOutput PSOut)
{
    float r = length(PSIn.uv.xy - float2(0.5, 0.5)) * 2.0;
    if(r > 1.0)
        discard;

    float intensity = sqrt(saturate(1.0 - r));
    float3 Color = lerp(float3(0.0, 0.63, 0.9), float3(1.0, 0.78, 0.05), PSIn.Temp);
    PSOut.Color = float4(Color * intensity, sqrt(intensity));
}
